FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

RUN apt-get update && mkdir /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Warsaw

RUN apt update && apt install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    git \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 appuser && useradd -u 1000 -g 1000 -m -s /sbin/nologin appuser

ADD . /app

WORKDIR /app/backend

RUN mkdir -p /plugins && chown 1000:1000 /plugins

RUN chown -R appuser:appuser /app

USER appuser

RUN uv sync

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "src.services.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
