FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

RUN apt-get update && mkdir /app

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Warsaw

RUN apt update && apt install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    git \
    tzdata \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

ENV TERRAFORM_VERSION=1.9.5
RUN apt-get update && apt-get install -y wget unzip \
    && wget -q https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
    && unzip terraform_${TERRAFORM_VERSION}_linux_amd64.zip -d /usr/local/bin/ \
    && rm terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
    && chmod +x /usr/local/bin/terraform

RUN groupadd -g 1000 appuser && useradd -u 1000 -g 1000 -m -s /sbin/nologin appuser

ADD . /app

WORKDIR /app/backend

RUN mkdir -p /plugins && chown 1000:1000 /plugins

RUN chown -R appuser:appuser /app

USER appuser

RUN uv sync

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "src.services.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
